--- C:\Users\charlesbgknight\Desktop\Terraria Mod\MEFBEA\van\Terraria\Player.cs	2015-09-07 17:55:36.258271500 +1000
+++ C:\Users\charlesbgknight\Desktop\Terraria Mod\Mechmod\Mechmod\Terraria\Player.cs	2016-03-06 10:57:59.401628200 +1100
@@ -11,6 +11,7 @@
 using Terraria.GameContent.Tile_Entities;
 using Terraria.Graphics.Capture;
 using Terraria.Graphics.Effects;
+using Terraria.Graphics.MapCapture;
 using Terraria.Graphics.Shaders;
 using Terraria.ID;
 using Terraria.IO;
@@ -1070,6 +1071,11 @@
 				CaptureManager.Instance.Active = false;
 				return;
 			}
+            if (MapCaptureManager.Instance.Active)
+            {
+                MapCaptureManager.Instance.Active = false;
+                return;
+            }
 			if (this.talkNPC >= 0)
 			{
 				this.talkNPC = -1;
@@ -1159,8 +1165,8 @@
 			bool flag = true;
 			if (Main.mouseItem.type > 0 && Main.mouseItem.stack > 0 && !Main.gamePaused)
 			{
-				Player.tileTargetX = (int)(((float)Main.mouseX + Main.screenPosition.X) / 16f);
-				Player.tileTargetY = (int)(((float)Main.mouseY + Main.screenPosition.Y) / 16f);
+                Player.tileTargetX = (int)(((Main.mouseX/Main.zoomLevel) + Main.screenPosition.X) / 16f);
+                Player.tileTargetY = (int)(((Main.mouseY/Main.zoomLevel) + Main.screenPosition.Y) / 16f);
 				if (this.gravDir == -1f)
 				{
 					Player.tileTargetY = (int)((Main.screenPosition.Y + (float)Main.screenHeight - (float)Main.mouseY) / 16f);
@@ -1923,8 +1929,8 @@
 				}
 				IL_65E:
 				Vector2 vector = new Vector2(this.position.X + (float)this.width * 0.5f, this.position.Y + (float)this.height * 0.5f);
-				float num16 = (float)Main.mouseX + Main.screenPosition.X - vector.X;
-				float num17 = (float)Main.mouseY + Main.screenPosition.Y - vector.Y;
+                float num16 = (Main.mouseX / Main.zoomLevel) + Main.screenPosition.X - vector.X;
+                float num17 = (Main.mouseY / Main.zoomLevel) + Main.screenPosition.Y - vector.Y;
 				if (this.gravDir == -1f)
 				{
 					num17 = Main.screenPosition.Y + (float)Main.screenHeight - (float)Main.mouseY - vector.Y;
@@ -9356,6 +9362,10 @@
 		{
 			if (this.teleportTime > 0f)
 			{
+                if (!Main.TPParticles)
+                {
+                    return;
+                }
 				if (this.teleportStyle == 0)
 				{
 					if ((float)Main.rand.Next(100) <= 100f * this.teleportTime * 2f)
@@ -9770,7 +9780,7 @@
 				return;
 			}
 			Item item = this.inventory[this.selectedItem];
-			Vector2 vector = Main.screenPosition + new Vector2((float)Main.mouseX, (float)Main.mouseY);
+            Vector2 vector = Main.screenPosition + new Vector2((Main.mouseX / Main.zoomLevel), (Main.mouseY / Main.zoomLevel));
 			if (this.gravDir == -1f)
 			{
 				vector.Y = Main.screenPosition.Y + (float)Main.screenHeight - (float)Main.mouseY;
@@ -11532,8 +11542,8 @@
 			if (this.controlTorch && this.itemAnimation == 0)
 			{
 				int num = 0;
-				int num2 = (int)(((float)Main.mouseX + Main.screenPosition.X) / 16f);
-				int num3 = (int)(((float)Main.mouseY + Main.screenPosition.Y) / 16f);
+                int num2 = (int)(((Main.mouseX / Main.zoomLevel) + Main.screenPosition.X) / 16f);
+                int num3 = (int)(((Main.mouseY / Main.zoomLevel) + Main.screenPosition.Y) / 16f);
 				if (this.gravDir == -1f)
 				{
 					num3 = (int)((Main.screenPosition.Y + (float)Main.screenHeight - (float)Main.mouseY) / 16f);
@@ -12455,25 +12465,25 @@
 						if (this.lifeRegenCount <= -480)
 						{
 							this.lifeRegenCount += 480;
-							this.statLife -= 4;
+                            if (!Main.godmode) this.statLife -= 4;
 							CombatText.NewText(new Rectangle((int)this.position.X, (int)this.position.Y, this.width, this.height), CombatText.LifeRegen, string.Concat(4), false, true);
 						}
 						else if (this.lifeRegenCount <= -360)
 						{
 							this.lifeRegenCount += 360;
-							this.statLife -= 3;
+                            if (!Main.godmode) this.statLife -= 3;
 							CombatText.NewText(new Rectangle((int)this.position.X, (int)this.position.Y, this.width, this.height), CombatText.LifeRegen, string.Concat(3), false, true);
 						}
 						else if (this.lifeRegenCount <= -240)
 						{
 							this.lifeRegenCount += 240;
-							this.statLife -= 2;
+                            if (!Main.godmode) this.statLife -= 2;
 							CombatText.NewText(new Rectangle((int)this.position.X, (int)this.position.Y, this.width, this.height), CombatText.LifeRegen, string.Concat(2), false, true);
 						}
 						else
 						{
 							this.lifeRegenCount += 120;
-							this.statLife--;
+                            if (!Main.godmode) this.statLife--;
 							CombatText.NewText(new Rectangle((int)this.position.X, (int)this.position.Y, this.width, this.height), CombatText.LifeRegen, string.Concat(1), false, true);
 						}
 						if (this.statLife <= 0 && this.whoAmI == Main.myPlayer)
@@ -12498,7 +12508,7 @@
 			while (this.lifeRegenCount <= -600)
 			{
 				this.lifeRegenCount += 600;
-				this.statLife -= 5;
+                if (!Main.godmode) this.statLife -= 5;
 				CombatText.NewText(new Rectangle((int)this.position.X, (int)this.position.Y, this.width, this.height), CombatText.LifeRegen, string.Concat(5), false, true);
 				if (this.statLife <= 0 && this.whoAmI == Main.myPlayer)
 				{
@@ -15109,7 +15119,7 @@
 						{
 							this.lifeRegenTime = 0;
 							this.breath = 0;
-							this.statLife -= 2;
+                            if (!Main.godmode) this.statLife -= 2;
 							if (this.statLife <= 0)
 							{
 								this.statLife = 0;
@@ -16836,8 +16846,8 @@
 			{
 				this.delayUseItem = true;
 			}
-			Player.tileTargetX = (int)(((float)Main.mouseX + Main.screenPosition.X) / 16f);
-			Player.tileTargetY = (int)(((float)Main.mouseY + Main.screenPosition.Y) / 16f);
+            Player.tileTargetX = (int)(((Main.mouseX/Main.zoomLevel) + Main.screenPosition.X) / 16f);//tmec unlimited range!
+            Player.tileTargetY = (int)(((Main.mouseY/Main.zoomLevel) + Main.screenPosition.Y) / 16f);
 			if (this.gravDir == -1f)
 			{
 				Player.tileTargetY = (int)((Main.screenPosition.Y + (float)Main.screenHeight - (float)Main.mouseY) / 16f);
@@ -24049,16 +24059,19 @@
 						{
 							time = 10;
 						}
-						Main.SetCameraLerp(0.1f, time);
+                        Main.SetCameraLerp(0.1f, 0); //edit
 					}
 					else
 					{
+						if (false)
+						{
 						Main.BlackFadeIn = 255;
 						Lighting.BlackOut();
+							Main.quickBG = 10;
+						}
 						Main.screenLastPosition = Main.screenPosition;
 						Main.screenPosition.X = this.position.X + (float)(this.width / 2) - (float)(Main.screenWidth / 2);
 						Main.screenPosition.Y = this.position.Y + (float)(this.height / 2) - (float)(Main.screenHeight / 2);
-						Main.quickBG = 10;
 					}
 					if (Main.mapTime < 5)
 					{
@@ -24277,6 +24290,8 @@
 		}
 		public double Hurt(int Damage, int hitDirection, bool pvp = false, bool quiet = false, string deathText = " was slain...", bool Crit = false, int cooldownCounter = -1)
 		{
+			/*if (Main.netMode == 0 && Main.godmode)
+				return 0.0;*/
 			bool flag = !this.immune;
 			if (cooldownCounter == 0)
 			{
@@ -24449,7 +24464,8 @@
 				}
 				Color color = Crit ? CombatText.DamagedFriendlyCrit : CombatText.DamagedFriendly;
 				CombatText.NewText(new Rectangle((int)this.position.X, (int)this.position.Y, this.width, this.height), color, string.Concat((int)num2), Crit, false);
-				this.statLife -= (int)num2;
+
+				if(!Main.godmode) this.statLife -= (int)num2;
 				if (cooldownCounter == -1)
 				{
 					this.immune = true;
@@ -24541,7 +24557,8 @@
 						}
 					}
 				}
-				if (!this.noKnockback && hitDirection != 0 && (!this.mount.Active || !this.mount.Cart))
+                //If knockback & no godmode, knock the player back
+                if ((!this.noKnockback&&!Main.godmode) && hitDirection != 0 && (!this.mount.Active || !this.mount.Cart))
 				{
 					this.velocity.X = 4.5f * (float)hitDirection;
 					this.velocity.Y = -3.5f;
@@ -25113,7 +25130,7 @@
 		}
 		public void PlaceThing()
 		{
-			if ((this.inventory[this.selectedItem].type == 1071 || this.inventory[this.selectedItem].type == 1543) && this.position.X / 16f - (float)Player.tileRangeX - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetX && (this.position.X + (float)this.width) / 16f + (float)Player.tileRangeX + (float)this.inventory[this.selectedItem].tileBoost - 1f + (float)this.blockRange >= (float)Player.tileTargetX && this.position.Y / 16f - (float)Player.tileRangeY - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetY && (this.position.Y + (float)this.height) / 16f + (float)Player.tileRangeY + (float)this.inventory[this.selectedItem].tileBoost - 2f + (float)this.blockRange >= (float)Player.tileTargetY)
+            if ((this.inventory[this.selectedItem].type == 1071 || this.inventory[this.selectedItem].type == 1543) && ((this.position.X / 16f - (float)Player.tileRangeX - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetX && (this.position.X + (float)this.width) / 16f + (float)Player.tileRangeX + (float)this.inventory[this.selectedItem].tileBoost - 1f + (float)this.blockRange >= (float)Player.tileTargetX && this.position.Y / 16f - (float)Player.tileRangeY - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetY && (this.position.Y + (float)this.height) / 16f + (float)Player.tileRangeY + (float)this.inventory[this.selectedItem].tileBoost - 2f + (float)this.blockRange >= (float)Player.tileTargetY)|| !Main.placingLimits)) //Or if there are no placing limits
 			{
 				int num = Player.tileTargetX;
 				int num2 = Player.tileTargetY;
@@ -25146,7 +25163,7 @@
 					}
 				}
 			}
-			if ((this.inventory[this.selectedItem].type == 1072 || this.inventory[this.selectedItem].type == 1544) && this.position.X / 16f - (float)Player.tileRangeX - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetX && (this.position.X + (float)this.width) / 16f + (float)Player.tileRangeX + (float)this.inventory[this.selectedItem].tileBoost - 1f + (float)this.blockRange >= (float)Player.tileTargetX && this.position.Y / 16f - (float)Player.tileRangeY - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetY && (this.position.Y + (float)this.height) / 16f + (float)Player.tileRangeY + (float)this.inventory[this.selectedItem].tileBoost - 2f + (float)this.blockRange >= (float)Player.tileTargetY)
+            if ((this.inventory[this.selectedItem].type == 1072 || this.inventory[this.selectedItem].type == 1544) && ((this.position.X / 16f - (float)Player.tileRangeX - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetX && (this.position.X + (float)this.width) / 16f + (float)Player.tileRangeX + (float)this.inventory[this.selectedItem].tileBoost - 1f + (float)this.blockRange >= (float)Player.tileTargetX && this.position.Y / 16f - (float)Player.tileRangeY - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetY && (this.position.Y + (float)this.height) / 16f + (float)Player.tileRangeY + (float)this.inventory[this.selectedItem].tileBoost - 2f + (float)this.blockRange >= (float)Player.tileTargetY) || !Main.placingLimits))
 			{
 				int num6 = Player.tileTargetX;
 				int num7 = Player.tileTargetY;
@@ -25179,7 +25196,7 @@
 					}
 				}
 			}
-			if ((this.inventory[this.selectedItem].type == 1100 || this.inventory[this.selectedItem].type == 1545) && this.position.X / 16f - (float)Player.tileRangeX - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetX && (this.position.X + (float)this.width) / 16f + (float)Player.tileRangeX + (float)this.inventory[this.selectedItem].tileBoost - 1f + (float)this.blockRange >= (float)Player.tileTargetX && this.position.Y / 16f - (float)Player.tileRangeY - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetY && (this.position.Y + (float)this.height) / 16f + (float)Player.tileRangeY + (float)this.inventory[this.selectedItem].tileBoost - 2f + (float)this.blockRange >= (float)Player.tileTargetY)
+            if ((this.inventory[this.selectedItem].type == 1100 || this.inventory[this.selectedItem].type == 1545) && ((this.position.X / 16f - (float)Player.tileRangeX - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetX && (this.position.X + (float)this.width) / 16f + (float)Player.tileRangeX + (float)this.inventory[this.selectedItem].tileBoost - 1f + (float)this.blockRange >= (float)Player.tileTargetX && this.position.Y / 16f - (float)Player.tileRangeY - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetY && (this.position.Y + (float)this.height) / 16f + (float)Player.tileRangeY + (float)this.inventory[this.selectedItem].tileBoost - 2f + (float)this.blockRange >= (float)Player.tileTargetY) || !Main.placingLimits))
 			{
 				int num11 = Player.tileTargetX;
 				int num12 = Player.tileTargetY;
@@ -25199,7 +25216,7 @@
 					}
 				}
 			}
-			if ((this.inventory[this.selectedItem].type == 929 || this.inventory[this.selectedItem].type == 1338 || this.inventory[this.selectedItem].type == 1345) && this.position.X / 16f - (float)Player.tileRangeX - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetX && (this.position.X + (float)this.width) / 16f + (float)Player.tileRangeX + (float)this.inventory[this.selectedItem].tileBoost - 1f + (float)this.blockRange >= (float)Player.tileTargetX && this.position.Y / 16f - (float)Player.tileRangeY - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetY && (this.position.Y + (float)this.height) / 16f + (float)Player.tileRangeY + (float)this.inventory[this.selectedItem].tileBoost - 2f + (float)this.blockRange >= (float)Player.tileTargetY)
+            if ((this.inventory[this.selectedItem].type == 929 || this.inventory[this.selectedItem].type == 1338 || this.inventory[this.selectedItem].type == 1345) && ((this.position.X / 16f - (float)Player.tileRangeX - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetX && (this.position.X + (float)this.width) / 16f + (float)Player.tileRangeX + (float)this.inventory[this.selectedItem].tileBoost - 1f + (float)this.blockRange >= (float)Player.tileTargetX && this.position.Y / 16f - (float)Player.tileRangeY - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetY && (this.position.Y + (float)this.height) / 16f + (float)Player.tileRangeY + (float)this.inventory[this.selectedItem].tileBoost - 2f + (float)this.blockRange >= (float)Player.tileTargetY) || !Main.placingLimits))
 			{
 				int num13 = Player.tileTargetX;
 				int num14 = Player.tileTargetY;
@@ -25316,7 +25333,7 @@
 					}
 				}
 			}
-			if (this.inventory[this.selectedItem].type >= 1874 && this.inventory[this.selectedItem].type <= 1905 && Main.tile[Player.tileTargetX, Player.tileTargetY].active() && Main.tile[Player.tileTargetX, Player.tileTargetY].type == 171 && this.position.X / 16f - (float)Player.tileRangeX - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetX && (this.position.X + (float)this.width) / 16f + (float)Player.tileRangeX + (float)this.inventory[this.selectedItem].tileBoost - 1f + (float)this.blockRange >= (float)Player.tileTargetX && this.position.Y / 16f - (float)Player.tileRangeY - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetY && (this.position.Y + (float)this.height) / 16f + (float)Player.tileRangeY + (float)this.inventory[this.selectedItem].tileBoost - 2f + (float)this.blockRange >= (float)Player.tileTargetY && this.itemTime == 0 && this.itemAnimation > 0 && this.controlUseItem)
+            if (this.inventory[this.selectedItem].type >= 1874 && ((this.inventory[this.selectedItem].type <= 1905 && Main.tile[Player.tileTargetX, Player.tileTargetY].active() && Main.tile[Player.tileTargetX, Player.tileTargetY].type == 171 && this.position.X / 16f - (float)Player.tileRangeX - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetX && (this.position.X + (float)this.width) / 16f + (float)Player.tileRangeX + (float)this.inventory[this.selectedItem].tileBoost - 1f + (float)this.blockRange >= (float)Player.tileTargetX && this.position.Y / 16f - (float)Player.tileRangeY - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetY && (this.position.Y + (float)this.height) / 16f + (float)Player.tileRangeY + (float)this.inventory[this.selectedItem].tileBoost - 2f + (float)this.blockRange >= (float)Player.tileTargetY && this.itemTime == 0 && this.itemAnimation > 0 && this.controlUseItem) ||  !Main.placingLimits))
 			{
 				int num25 = this.inventory[this.selectedItem].type;
 				if (num25 >= 1874 && num25 <= 1877)
@@ -25394,7 +25411,7 @@
 			}
 			if (ItemID.Sets.ExtractinatorMode[this.inventory[this.selectedItem].type] >= 0 && Main.tile[Player.tileTargetX, Player.tileTargetY].active() && Main.tile[Player.tileTargetX, Player.tileTargetY].type == 219)
 			{
-				if (this.position.X / 16f - (float)Player.tileRangeX - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetX && (this.position.X + (float)this.width) / 16f + (float)Player.tileRangeX + (float)this.inventory[this.selectedItem].tileBoost - 1f + (float)this.blockRange >= (float)Player.tileTargetX && this.position.Y / 16f - (float)Player.tileRangeY - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetY && (this.position.Y + (float)this.height) / 16f + (float)Player.tileRangeY + (float)this.inventory[this.selectedItem].tileBoost - 2f + (float)this.blockRange >= (float)Player.tileTargetY && this.itemTime == 0 && this.itemAnimation > 0 && this.controlUseItem)
+                if ((this.position.X / 16f - (float)Player.tileRangeX - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetX && (this.position.X + (float)this.width) / 16f + (float)Player.tileRangeX + (float)this.inventory[this.selectedItem].tileBoost - 1f + (float)this.blockRange >= (float)Player.tileTargetX && this.position.Y / 16f - (float)Player.tileRangeY - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetY && (this.position.Y + (float)this.height) / 16f + (float)Player.tileRangeY + (float)this.inventory[this.selectedItem].tileBoost - 2f + (float)this.blockRange >= (float)Player.tileTargetY && this.itemTime == 0 && this.itemAnimation > 0 && this.controlUseItem) || !Main.placingLimits)
 				{
 					this.itemTime = this.inventory[this.selectedItem].useTime;
 					Main.PlaySound(7, -1, -1, 1);
@@ -25402,10 +25419,12 @@
 					Player.ExtractinatorUse(extractType);
 				}
 			}
-			else if (this.inventory[this.selectedItem].createTile >= 0 && this.position.X / 16f - (float)Player.tileRangeX - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetX && (this.position.X + (float)this.width) / 16f + (float)Player.tileRangeX + (float)this.inventory[this.selectedItem].tileBoost - 1f + (float)this.blockRange >= (float)Player.tileTargetX && this.position.Y / 16f - (float)Player.tileRangeY - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetY && (this.position.Y + (float)this.height) / 16f + (float)Player.tileRangeY + (float)this.inventory[this.selectedItem].tileBoost - 2f + (float)this.blockRange >= (float)Player.tileTargetY)
+            //I think some stuff in here needs to be changed
+            else if (this.inventory[this.selectedItem].createTile >= 0 && ((this.position.X / 16f - (float)Player.tileRangeX - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetX && (this.position.X + (float)this.width) / 16f + (float)Player.tileRangeX + (float)this.inventory[this.selectedItem].tileBoost - 1f + (float)this.blockRange >= (float)Player.tileTargetX && this.position.Y / 16f - (float)Player.tileRangeY - (float)this.inventory[this.selectedItem].tileBoost - (float)this.blockRange <= (float)Player.tileTargetY && (this.position.Y + (float)this.height) / 16f + (float)Player.tileRangeY + (float)this.inventory[this.selectedItem].tileBoost - 2f + (float)this.blockRange >= (float)Player.tileTargetY) || !Main.placingLimits))
 			{
 				this.showItemIcon = true;
 				bool flag = false;
+                //If it is lava..
 				if (Main.tile[Player.tileTargetX, Player.tileTargetY].liquid > 0 && Main.tile[Player.tileTargetX, Player.tileTargetY].lava())
 				{
 					if (Main.tileSolid[this.inventory[this.selectedItem].createTile])
@@ -25418,6 +25437,7 @@
 					}
 				}
 				bool flag2 = true;
+                //No clue
 				if (this.inventory[this.selectedItem].tileWand > 0)
 				{
 					int tileWand = this.inventory[this.selectedItem].tileWand;
@@ -25431,6 +25451,7 @@
 						}
 					}
 				}
+                //Ropes, let's leave them alone?
 				if (Main.tileRope[this.inventory[this.selectedItem].createTile] && flag2 && Main.tile[Player.tileTargetX, Player.tileTargetY].active() && Main.tileRope[(int)Main.tile[Player.tileTargetX, Player.tileTargetY].type])
 				{
 					int num34 = Player.tileTargetY;
@@ -25725,7 +25746,7 @@
 							}
 						}
 					}
-					if (flag3)
+                    if (flag3 || !Main.placingLimits) //Seems to be a fairly magical flag
 					{
 						int num51 = this.inventory[this.selectedItem].placeStyle;
 						if (!flag4)
@@ -26965,6 +26987,7 @@
 		}
 		public void ItemCheck(int i)
 		{
+            Tile dirtRodTile = null;
 			if (this.webbed || this.frozen || this.stoned)
 			{
 				return;
@@ -27172,6 +27195,33 @@
 				{
 					this.itemRotation = 0f;
 				}
+                if(item.type == 530) //Wire
+                {
+                    //Player.tileTargetX
+                    //Player.tileTargetY
+					if(Main.keyState.IsKeyDown(Keys.LeftAlt) || Main.keyState.IsKeyDown(Keys.RightAlt))
+					{
+						Wiring.HitWireSingle(Player.tileTargetX, Player.tileTargetY);
+					}
+					else
+					{
+						Wiring.TripWire(Player.tileTargetX, Player.tileTargetY, 1, 1);
+						//Funny bug - the tile that is hit is 'activated' twice. Only really affects actuators to my knowledge.
+						if(Main.tile[tileTargetX, tileTargetY].actuator())
+							Wiring.HitWireSingle(Player.tileTargetX, Player.tileTargetY);
+					}
+					Vector2 delta = Main.MouseWorld - this.position;
+                    float angToPlayer = (float)Math.Atan2(Main.MouseWorld.Y - position.Y, Main.MouseWorld.X - position.X);
+					float speedX = 4f * (float)Math.Cos(angToPlayer);
+					float speedY = 4f * (float)Math.Sin(angToPlayer);//still happens
+					Main.dust[Dust.NewDust(this.Center, 3, 3, DustID.PortalBoltTrail, 2 * speedX, 2 * speedY, newColor: Color.OrangeRed)].noGravity = true;
+					Main.dust[Dust.NewDust(this.Center, 3, 3, DustID.PortalBoltTrail, 2 * speedX, 2 * speedY, newColor: Color.OrangeRed)].noGravity = true;
+					Main.dust[Dust.NewDust(this.Center, 3, 3, DustID.PortalBoltTrail, 2 * speedX, 2 * speedY, newColor: Color.OrangeRed)].noGravity = true;
+					Main.dust[Dust.NewDust(this.Center, 3, 3, DustID.PortalBoltTrail, 2 * speedX, 2 * speedY, newColor: Color.SkyBlue)].noGravity = true;
+					Main.dust[Dust.NewDust(this.Center, 3, 3, DustID.PortalBoltTrail, 2 * speedX, 2 * speedY, newColor: Color.SkyBlue)].noGravity = true;
+					Main.dust[Dust.NewDust(this.Center, 3, 3, DustID.PortalBoltTrail, 2 * speedX, 2 * speedY, newColor: Color.SkyBlue)].noGravity = true;
+
+				}
 				if (item.type == 3335 && (this.extraAccessory || !Main.expertMode))
 				{
 					flag2 = false;
@@ -27414,7 +27464,7 @@
 					{
 						flag6 = true;
 					}
-					if (item.type != 127 || !this.spaceGun)
+                    if ((item.type != 127 || !this.spaceGun) && !Main.godmode)
 					{
 						if (this.statMana >= (int)((float)item.mana * this.manaCost))
 						{
@@ -27694,8 +27744,9 @@
 						num22 = (int)(Main.screenPosition.Y + (float)Main.screenHeight - (float)Main.mouseY) / 16;
 					}
 					Tile tile = Main.tile[num21, num22];
-					if (tile.active() && (tile.type == 0 || tile.type == 2 || tile.type == 23 || tile.type == 109 || tile.type == 199))
+                    if (tile.active() /*&& (tile.type == 0 || tile.type == 2 || tile.type == 23 || tile.type == 109 || tile.type == 199)*/)//Edited
 					{
+                        dirtRodTile = new Tile(tile);
 						WorldGen.KillTile(num21, num22, false, false, true);
 						if (!Main.tile[num21, num22].active())
 						{
@@ -28987,8 +29038,8 @@
 							vector2.X -= (float)(4 * this.direction);
 							vector2.Y -= 1f * this.gravDir;
 						}
-						float num78 = (float)Main.mouseX + Main.screenPosition.X - vector2.X;
-						float num79 = (float)Main.mouseY + Main.screenPosition.Y - vector2.Y;
+                        float num78 = (Main.mouseX/Main.zoomLevel) + Main.screenPosition.X - vector2.X;
+                        float num79 = (Main.mouseY/Main.zoomLevel) + Main.screenPosition.Y - vector2.Y;
 						if (this.gravDir == -1f)
 						{
 							num79 = Main.screenPosition.Y + (float)Main.screenHeight - (float)Main.mouseY - vector2.Y;
@@ -29036,8 +29087,8 @@
 							if (item.type == 3029)
 							{
 								Vector2 vector4 = new Vector2(num78, num79);
-								vector4.X = (float)Main.mouseX + Main.screenPosition.X - vector2.X;
-								vector4.Y = (float)Main.mouseY + Main.screenPosition.Y - vector2.Y - 1000f;
+                                vector4.X = (Main.mouseX/Main.zoomLevel) + Main.screenPosition.X - vector2.X;
+                                vector4.Y = (Main.mouseY/Main.zoomLevel) + Main.screenPosition.Y - vector2.Y - 1000f;
 								this.itemRotation = (float)Math.Atan2((double)(vector4.Y * (float)this.direction), (double)(vector4.X * (float)this.direction));
 								NetMessage.SendData(13, -1, -1, "", this.whoAmI, 0f, 0f, 0f, 0, 0, 0);
 								NetMessage.SendData(41, -1, -1, "", this.whoAmI, 0f, 0f, 0f, 0, 0, 0);
@@ -29051,8 +29102,8 @@
 						}
 						if (num71 == 17)
 						{
-							vector2.X = (float)Main.mouseX + Main.screenPosition.X;
-							vector2.Y = (float)Main.mouseY + Main.screenPosition.Y;
+                            vector2.X = (Main.mouseX/Main.zoomLevel) + Main.screenPosition.X;
+                            vector2.Y = (Main.mouseY/Main.zoomLevel) + Main.screenPosition.Y;
 							if (this.gravDir == -1f)
 							{
 								vector2.Y = Main.screenPosition.Y + (float)Main.screenHeight - (float)Main.mouseY;
@@ -29784,7 +29835,7 @@
 							{
 								num78 = 0f;
 								num79 = 0f;
-								vector2.X = (float)Main.mouseX + Main.screenPosition.X;
+                                vector2.X = (Main.mouseX/Main.zoomLevel) + Main.screenPosition.X;
 								vector2.Y = (float)Main.mouseY + Main.screenPosition.Y;
 								int num185 = Projectile.NewProjectile(vector2.X, vector2.Y, num78, num79, num71, num73, num74, i, 0f, 0f);
 								num185 = Projectile.NewProjectile(vector2.X, vector2.Y, num78, num79, num71 + 1, num73, num74, i, (float)num185, 0f);
@@ -29961,7 +30012,7 @@
 						}
 						else
 						{
-							int num204 = Projectile.NewProjectile(vector2.X, vector2.Y, num78, num79, num71, num73, num74, i, 0f, 0f);
+                            int num204 = Projectile.NewProjectile(vector2.X, vector2.Y, num78, num79, num71, num73, num74, i, 0f, 0f, dirtRodTile); //Add block id!
 							if (item.type == 726)
 							{
 								Main.projectile[num204].magic = true;
@@ -29996,7 +30047,7 @@
 						NetMessage.SendData(41, -1, -1, "", this.whoAmI, 0f, 0f, 0f, 0, 0, 0);
 					}
 				}
-				if (this.whoAmI == Main.myPlayer && (item.type == 509 || item.type == 510 || item.type == 849 || item.type == 850 || item.type == 851) && this.position.X / 16f - (float)Player.tileRangeX - (float)item.tileBoost - (float)this.blockRange <= (float)Player.tileTargetX && (this.position.X + (float)this.width) / 16f + (float)Player.tileRangeX + (float)item.tileBoost - 1f + (float)this.blockRange >= (float)Player.tileTargetX && this.position.Y / 16f - (float)Player.tileRangeY - (float)item.tileBoost - (float)this.blockRange <= (float)Player.tileTargetY && (this.position.Y + (float)this.height) / 16f + (float)Player.tileRangeY + (float)item.tileBoost - 2f + (float)this.blockRange >= (float)Player.tileTargetY)
+                if ((this.whoAmI == Main.myPlayer && (item.type == 509 || item.type == 510 || item.type == 849 || item.type == 850 || item.type == 851) && this.position.X / 16f - (float)Player.tileRangeX - (float)item.tileBoost - (float)this.blockRange <= (float)Player.tileTargetX && (this.position.X + (float)this.width) / 16f + (float)Player.tileRangeX + (float)item.tileBoost - 1f + (float)this.blockRange >= (float)Player.tileTargetX && this.position.Y / 16f - (float)Player.tileRangeY - (float)item.tileBoost - (float)this.blockRange <= (float)Player.tileTargetY && (this.position.Y + (float)this.height) / 16f + (float)Player.tileRangeY + (float)item.tileBoost - 2f + (float)this.blockRange >= (float)Player.tileTargetY) || !Main.placingLimits && (item.type == 509 || item.type == 510 || item.type == 849 || item.type == 850 || item.type == 851))
 				{
 					this.showItemIcon = true;
 					if (this.itemAnimation > 0 && this.itemTime == 0 && this.controlUseItem)
@@ -30014,9 +30065,11 @@
 									break;
 								}
 							}
-							if (num205 >= 0 && WorldGen.PlaceWire(i3, j2))
+                            if ((num205 >= 0 || Main.infiniteWire) && WorldGen.PlaceWire(i3, j2))
 							{
+                                if(!Main.infiniteWire)
 								this.inventory[num205].stack--;
+
 								if (this.inventory[num205].stack <= 0)
 								{
 									this.inventory[num205].SetDefaults(0, false);
@@ -30036,9 +30089,9 @@
 									break;
 								}
 							}
-							if (num207 >= 0 && WorldGen.PlaceWire2(i3, j2))
+                            if ((num207 >= 0 || Main.infiniteWire) && WorldGen.PlaceWire2(i3, j2))
 							{
-								this.inventory[num207].stack--;
+								if (!Main.infiniteWire) this.inventory[num207].stack--;
 								if (this.inventory[num207].stack <= 0)
 								{
 									this.inventory[num207].SetDefaults(0, false);
@@ -30058,9 +30111,9 @@
 									break;
 								}
 							}
-							if (num209 >= 0 && WorldGen.PlaceWire3(i3, j2))
+                            if ((num209 >= 0 || Main.infiniteWire) && WorldGen.PlaceWire3(i3, j2))
 							{
-								this.inventory[num209].stack--;
+                                if (!Main.infiniteWire) this.inventory[num209].stack--;
 								if (this.inventory[num209].stack <= 0)
 								{
 									this.inventory[num209].SetDefaults(0, false);
@@ -30096,7 +30149,7 @@
 						{
 							this.itemTime = item.useTime;
 							NetMessage.SendData(17, -1, -1, "", 8, (float)Player.tileTargetX, (float)Player.tileTargetY, 0f, 0, 0, 0);
-							item.stack--;
+							if(Main.infiniteActuators) item.stack--;
 							if (item.stack <= 0)
 							{
 								item.SetDefaults(0, false);
@@ -30300,7 +30353,7 @@
 							this.toolTime = (int)((float)item.useTime * this.pickSpeed);
 						}
 					}
-				}
+                }//tmec infinite range?
 				if ((item.pick > 0 || item.axe > 0 || item.hammer > 0) && this.position.X / 16f - (float)Player.tileRangeX - (float)item.tileBoost <= (float)Player.tileTargetX && (this.position.X + (float)this.width) / 16f + (float)Player.tileRangeX + (float)item.tileBoost - 1f >= (float)Player.tileTargetX && this.position.Y / 16f - (float)Player.tileRangeY - (float)item.tileBoost <= (float)Player.tileTargetY && (this.position.Y + (float)this.height) / 16f + (float)Player.tileRangeY + (float)item.tileBoost - 2f >= (float)Player.tileTargetY)
 				{
 					int num222 = 0;
@@ -30741,7 +30794,7 @@
 							NetMessage.SendData(65, -1, -1, "", 0, (float)this.whoAmI, vector14.X, vector14.Y, 1, 0, 0);
 							if (this.chaosState)
 							{
-								this.statLife -= this.statLifeMax2 / 7;
+                                if (!Main.godmode) this.statLife -= this.statLifeMax2 / 7;
 								if (Lang.lang <= 1)
 								{
 									string deathText = " didn't materialize";
@@ -33350,7 +33403,9 @@
             if (isCloudSave)
             {
                 stream = new MemoryStream(2000);
-            } else {
+            }
+            else
+            {
                 stream = new FileStream(path, FileMode.Create);
             }
 			using (stream)
@@ -34117,6 +34172,12 @@
 			{
 				this.inventory[3].SetDefaults(603, false);
 			}
+            this.inventory[6].SetDefaults(ItemID.WireCutter);
+            this.inventory[7].SetDefaults(ItemID.Wrench);
+            this.inventory[8].SetDefaults(ItemID.BlueWrench);
+            this.inventory[9].SetDefaults(ItemID.GreenWrench);
+            this.inventory[19].SetDefaults(ItemID.Wire);
+            this.inventory[18].SetDefaults(ItemID.Actuator);
 			for (int n = 0; n < 419; n++)
 			{
 				this.adjTile[n] = false;
@@ -34622,7 +34683,7 @@
 			int num = (int)((float)amount * this.manaCost);
 			if (this.statMana >= num)
 			{
-				if (pay)
+                if (pay && !Main.godmode)
 				{
 					this.statMana -= num;
 				}
@@ -34635,7 +34696,7 @@
 			this.QuickMana();
 			if (this.statMana >= num)
 			{
-				if (pay)
+                if (pay && !Main.godmode)
 				{
 					this.statMana -= num;
 				}

